{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/b263a2c1aa.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Cookie&display=swap" rel="stylesheet">
    <style>
      /* 플럭스라는 레이아웃을 사용하기 위해서는 바깥쪽 컨테이너에 display값을 flex로 줘야함 */
        .nav_container{
          display: flex; 
          justify-content: space-between;/* //자식간의 거리 같도록! */   
          align-items: flex-end;
          /* 컨테이너의 제일 아래로 정렬하여 높이 맞춰줌!(근데 전과 달라진게 없다) */
          position: fixed;
          z-index: 1;
          width: 100%;
          height: 4rem;
          border-bottom: 1px solid #efefef;
          background-color: white;
        }
        .search{
          margin-bottom: 1rem;
        }
        h1{
          display: inline;
          font-family: 'Cookie', cursive;
        }
        i{
          font-size: 1.5rem;
          margin: 1rem;
        }
        .nav_container a{
          font-size: 1.5rem;
          margin: 1rem;
          color: black;
        }

        #insta_icon{
          padding-right: 1rem;
          border-right: 1px solid black;
          
        } 
        #search_input{
          border: solid 1px #dbdbdb;
          border-radius: 3px;
        }

       .main{
          background-color: #efefef;
          display: flex;
          justify-content: center;
          /* border-top: 1px solid #4a4a4a; */
          height: 100vh;
          width: 100vw;
          padding-top: 100px;
        }
        .following_card{
            border: 1px solid #dbdbdb;
            background-color: white;
            width: 600px;
            /* height: 600px; */
            margin-bottom: 50px;
        }
        .my_card{
            border: 1px solid #dbdbdb;
            background-color:white;
            width: 300px;
            height: 300px;
        }
       
        header img{
          border-radius: 50%;
          height: 40px;
          width: 40px;
          border: 1px solid #efefef;
          margin: 0.7rem 0.7rem 0.7rem 0.7rem;
          
          
        }
        .card_image img{
          width: 100%;
          max-height:350px;
          
        }
        
        .user_name{
          display: inline;
        }

        .body{
          margin: 0;
        }
        .info a{
          margin-left: 15px;
          font-size: 1.5rem;
          color:red
        }
        .info p{
          margin-left: 15px
        }
        .main_left{
          margin: 1rem;
          overflow: auto;
          display: inline-block;
          
        }
        /* .info{
          display: flex;
          justify-content: space-between;
        } */
        .comment{
          margin: 0rem 1rem 1rem 1rem;
          padding-bottom: 1rem;
        }
        .comment h2{
          font-size: 0.9rem;
        }
        .comment_block{
          display:flex;
        }
        .message{
          flex-direction: column;
          margin-left: 30px;
          font-size: 0.8rem;
          width: 82%;
        }
        .comment_delete{
          color:grey;
          font-size: 0.8rem;

        }
        .comment_form form{
          padding-bottom: 0px;
          display: flex;
        }
        .coment_form form input{
          width: 100%;
          height: 30px;
          border: none;
          padding-left: 10px;
        }
        .comment_form form #submit{
          border: none;
          background-color: white;
        }
        
        .nav_container{
          display: flex;
          justify-content: space-around;
          align-items: flex-end;
          position: fixed;
          z-index: 1;
          width: 100%;
          height: 4rem;
          border-bottom: 1px solid #efefef; 
        }
        .main_right{
          margin: 1rem;
         
        }
        
        .main_right #fixed_nav{
          position: fixed;
          z-index: 1;
        }
        ::-webkit-scrollbar{
          display: none;
        }
        #search_input::-webkit-input-placeholder{
          text-align: center;
        }
        /* input {
          width: 100%;
          height: 4rem;
        } */

        .in-line{
          width:100%;
          height:40px;
        }
        input{
          margin:0;
        }
        input[type="text"]{
          width:85%;
          height:100%;
          border:none;
          font-size:1em;
          padding-left: 17px;
          display:inline;
          outline:none;
          box-sizing: border-box;
          color:black;

        }
        button[type="submit"]{
          width: 15%;
          height:100%;
          background-color: lightgray;
          border:none;
          background-color: white;
          font-size:1em;
          color: powderblue;
          outline:none;
          display:inline;
          margin-left: -10px;
          box-sizing: border-box;
        }
        button[type="submit"]:hover{
          color:#2492f3;
        }
        
        .post_title p{
         font-weight: bold;
         margin-left: 15px;
         margin-right: 3px;
         display: inline;
        }
        .post_title p2{
          margin-left:15px;
        }
    
      </style>
      
    {% block css %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    
    {% endblock %}

    <title>
        {% block title %}
            SNS
        {% endblock title %}
    </title>
  </head>
<body>
  <!-- 네비바       -->
  <div class = "nav_container">
      <div class = "left">
          <a href="{% url 'home' %}" class="fab fa-instagram" id = "insta_icon"></a><h1>instagram</h1>
      </div>
      <div class = "search">
              <form class = "searchform" action = "#">
                  <input id = "search_input" type = "text" name = "search" placeholder="&#xf002;검색">
              </form>
      </div>
      <div class= "right">
          {% if request.user.is_anonymous %}
          <a href="{% url 'account_login' %}" class="far fa-user"></a>
          {% else %}
          <a href="{% url 'posts:new' %}" class="fas fa-pencil-alt"></a>
          <a href="{% url 'account_logout' %}" class = "fas fa-user"></a>
          {% endif %}
      </div>    
  </div>
    {% block content %}
    {% endblock content %}
    {% block js %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="{% static 'js/project.js' %}"></script>
    {% endblock %}
  </body>
</html>